# .env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_SCHEMA=bootcamp_db
PG_DB_TABLE=actor_films
HOST_PORT=5432
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050
LOCALSTACK_AUTH_TOKEN=your_localstack_pro_token
DOCKER_CONTAINER=postgres_container
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow_secure_password
AIRFLOW_POSTGRES_DB=airflow_db
AIRFLOW_HOST_PORT=5433
S3_ENDPOINT_URL=http://localstack:4566
S3_BUCKET=my-bucket
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
PG_DB_URL=postgresql://postgres:your_secure_password@postgres:5432/bootcamp_db
